# political-speech

./: Dockerfile  README.md  data.csv  docker-compose.yml  pom.xml
src/main/java/com/dogaozdemir/politicalspeech/: PoliticalSpeechApplication.java
src/main/java/com/dogaozdemir/politicalspeech/controller/: PoliticalSpeechController.java
src/main/java/com/dogaozdemir/politicalspeech/dto/: PoliticalSpeechEvaulationResponse.java  PoliticalSpeechMostSpeechResponseDto.java
src/main/java/com/dogaozdemir/politicalspeech/model/: PoliticalSpeech.kt
src/main/java/com/dogaozdemir/politicalspeech/repository/: EvaulationRepository.java  PoliticalSpeechRepository.java
src/main/java/com/dogaozdemir/politicalspeech/service/: PoliticalSpeechService.java
src/main/resources/: application.yml
src/test/java/com/dogaozdemir/politicalspeech/: PoliticalSpeechApplicationTests.java
src/test/java/com/dogaozdemir/politicalspeech/controller/: PoliticalSpeechControllerTest.java
src/test/java/com/dogaozdemir/politicalspeech/service/: PoliticalSpeechServiceTest.java
